# otus_30_10_23

./: build.gradle  settings.gradle
src/main/java/ru/otus/example/hibernate/: HibernateOtusExampleMain.java
src/main/java/ru/otus/example/hibernate/configurations/: AnnotationBasedSessionFactory.java  JavaBasedSessionFactory.java  XmlBasedSessionFactory.java
src/main/java/ru/otus/example/hibernate/dtos/: BankDto.java
src/main/java/ru/otus/example/hibernate/entities/: Account.java  Bank.java  City.java  ContactDetails.java  Currency.java  Customer.java  Email.java
src/main/java/ru/otus/example/hibernate/enums/: Currency.java  CurrencyName.java  SessionFactoryType.java
src/main/java/ru/otus/example/hibernate/util/: HibernateUtil.java  HibernateUtilImpl.java
src/main/java/ru/otus/example/hibernate/utils/: HibernateUtil.java  HibernateUtilImpl.java
src/main/resources/annotation-based/: hibernate.cfg.xml
src/main/resources/sql/: otus_demo_public_account.sql  otus_demo_public_account_bank_customer.sql  otus_demo_public_bank.sql  otus_demo_public_city.sql  otus_demo_public_currency.sql  otus_demo_public_customer.sql  otus_demo_public_email.sql  otus_demo_public_statement.sql  sproc.sql  trigger.sql
src/main/resources/xml-based/: bank.hbm.xml  hibernate.cfg.xml
src/test/java/ru/otus/example/hibernate/: HelloTest.java  HibernateOtusExampleMainTest.java
src/test/resources/: hibernate-test.cfg.xml
